{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "REPLACE_WITH_YOUR_OWN_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "RunningRacesApi",
    "Audience": "RunningRacesApp",
    "ExpireMinutes": 60
  }
}
